[
  {
    "infinitivo": "poder",
    "tiempo": "subjuntivo presente",
    "sujeto": "yo",
    "persona_base": "yo",
    "forma": "pueda",
    "traducción": "SUBJUNCTIVE CONTEXT: I can / I am able to",
    "tipo_verbo": [
      "o→ue",
      "irregular_parcial",
      "muy_frecuente"
    ]
  },
  {
    "infinitivo": "querer",
    "tiempo": "subjuntivo presente",
    "sujeto": "tú",
    "persona_base": "tú",
    "forma": "quieras",
    "traducción": "SUBJUNCTIVE CONTEXT: you want",
    "tipo_verbo": [
      "e→ie",
      "irregular_parcial",
      "muy_frecuente"
    ]
  },
  {
    "infinitivo": "herir",
    "tiempo": "subjuntivo presente",
    "sujeto": "ella",
    "persona_base": "él/ella/Ud.",
    "forma": "hiera",
    "traducción": "SUBJUNCTIVE CONTEXT: she injures",
    "tipo_verbo": [
      "e→ie"
    ]
  },
  {
    "infinitivo": "apagar",
    "tiempo": "subjuntivo presente",
    "sujeto": "nosotros",
    "persona_base": "nosotros",
    "forma": "apaguemos",
    "traducción": "SUBJUNCTIVE CONTEXT: we turn off",
    "tipo_verbo": [
      "regular"
    ]
  },
  {
    "infinitivo": "tocar",
    "tiempo": "subjuntivo presente",
    "sujeto": "él/ella/Ud.",
    "persona_base": "él/ella/Ud.",
    "forma": "toque",
    "traducción": "SUBJUNCTIVE CONTEXT: he/she touches / plays",
    "tipo_verbo": [
      "regular"
    ]
  },
  {
    "infinitivo": "alcanzar",
    "tiempo": "subjuntivo presente",
    "sujeto": "ellos/ellas/Uds.",
    "persona_base": "ellos/ellas/Uds.",
    "forma": "alcancen",
    "traducción": "SUBJUNCTIVE CONTEXT: they/you all reach",
    "tipo_verbo": [
      "regular"
    ]
  },
  {
    "infinitivo": "ser",
    "tiempo": "subjuntivo presente",
    "sujeto": "yo",
    "persona_base": "yo",
    "forma": "sea",
    "traducción": "SUBJUNCTIVE CONTEXT: I am",
    "tipo_verbo": [
      "irregular_total",
      "muy_frecuente"
    ]
  },
  {
    "infinitivo": "tener",
    "tiempo": "subjuntivo presente",
    "sujeto": "vosotros",
    "persona_base": "vosotros",
    "forma": "tengáis",
    "traducción": "SUBJUNCTIVE CONTEXT: you all have (Spain)",
    "tipo_verbo": [
      "go",
      "irregular_parcial",
      "muy_frecuente"
    ]
  },
  {
    "infinitivo": "hacer",
    "tiempo": "subjuntivo presente",
    "sujeto": "nosotros",
    "persona_base": "nosotros",
    "forma": "hagamos",
    "traducción": "SUBJUNCTIVE CONTEXT: we do / we make",
    "tipo_verbo": [
      "go",
      "irregular_parcial",
      "muy_frecuente"
    ]
  },
  {
    "infinitivo": "estar",
    "tiempo": "subjuntivo presente",
    "sujeto": "ellos",
    "persona_base": "ellos/ellas/Uds.",
    "forma": "estén",
    "traducción": "SUBJUNCTIVE CONTEXT: they are",
    "tipo_verbo": [
      "irregular_total",
      "muy_frecuente"
    ]
  },
  {
    "infinitivo": "decir",
    "tiempo": "subjuntivo presente",
    "sujeto": "tú",
    "persona_base": "tú",
    "forma": "digas",
    "traducción": "SUBJUNCTIVE CONTEXT: you say / you tell",
    "tipo_verbo": [
      "go",
      "e→i",
      "irregular_total",
      "muy_frecuente"
    ]
  },
  {
    "infinitivo": "ir",
    "tiempo": "subjuntivo presente",
    "sujeto": "la familia",
    "persona_base": "él/ella/Ud.",
    "forma": "vaya",
    "traducción": "SUBJUNCTIVE CONTEXT: the family goes",
    "tipo_verbo": [
      "irregular_total",
      "muy_frecuente"
    ]
  },
  {
    "infinitivo": "ver",
    "tiempo": "subjuntivo presente",
    "sujeto": "los estudiantes",
    "persona_base": "ellos/ellas/Uds.",
    "forma": "vean",
    "traducción": "SUBJUNCTIVE CONTEXT: the students see",
    "tipo_verbo": [
      "regular",
      "muy_frecuente"
    ]
  },
  {
    "infinitivo": "saber",
    "tiempo": "subjuntivo presente",
    "sujeto": "yo",
    "persona_base": "yo",
    "forma": "sepa",
    "traducción": "SUBJUNCTIVE CONTEXT: I know",
    "tipo_verbo": [
      "irregular_yo",
      "muy_frecuente"
    ]
  },
  {
    "infinitivo": "llegar",
    "tiempo": "subjuntivo presente",
    "sujeto": "mi amigo",
    "persona_base": "él/ella/Ud.",
    "forma": "llegue",
    "traducción": "SUBJUNCTIVE CONTEXT: my friend arrives",
    "tipo_verbo": [
      "regular",
      "muy_frecuente"
    ]
  },
  {
    "infinitivo": "pasar",
    "tiempo": "subjuntivo presente",
    "sujeto": "nosotros",
    "persona_base": "nosotros",
    "forma": "pasemos",
    "traducción": "SUBJUNCTIVE CONTEXT: we pass / we spend time",
    "tipo_verbo": [
      "regular",
      "muy_frecuente"
    ]
  },
  {
    "infinitivo": "corregir",
    "tiempo": "subjuntivo presente",
    "sujeto": "él",
    "persona_base": "él/ella/Ud.",
    "forma": "corrija",
    "traducción": "SUBJUNCTIVE CONTEXT: the teacher corrects",
    "tipo_verbo": [
      "e→i",
      "irregular_yo"
    ]
  },
  {
    "infinitivo": "manifestar",
    "tiempo": "subjuntivo presente",
    "sujeto": "vosotros",
    "persona_base": "vosotros",
    "forma": "manifestéis",
    "traducción": "SUBJUNCTIVE CONTEXT: you all express / demonstrate",
    "tipo_verbo": [
      "e→ie"
    ]
  },
  {
    "infinitivo": "alquilar",
    "tiempo": "subjuntivo presente",
    "sujeto": "tú",
    "persona_base": "tú",
    "forma": "alquiles",
    "traducción": "SUBJUNCTIVE CONTEXT: you rent",
    "tipo_verbo": [
      "regular"
    ]
  },
  {
    "infinitivo": "perseguir",
    "tiempo": "subjuntivo presente",
    "sujeto": "yo",
    "persona_base": "yo",
    "forma": "persiga",
    "traducción": "SUBJUNCTIVE CONTEXT: I pursue / chase",
    "tipo_verbo": [
      "irregular_yo",
      "e→i"
    ]
  }
]
